// Переменные для шрифтов
$font-accent: Alice, "Times New Roman", Times, serif

$font-default: Roboto, Arial, Helvetica, sans-serif
 

// Переменные для цвета
$accent: #e67097
$special: #4d1904
$text: #383838

// Прочие переменные
$slowdown: all 0.3s ease
